<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/BackgroundForFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragment.ChooseLevelFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_choose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/button_level_test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/choose_title"
            style="@style/TitleChooseLevelFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/cambay_bold"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/choose_level_text"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/image_choose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_choose"
            style="@style/DividerBackgroundWelcomeFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/image_choose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose_title" />

        <ImageView
            android:id="@+id/image_choose"
            style="@style/ColorImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:contentDescription="@string/image_choose"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_choose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose_title"
            android:src="@drawable/ic_choose"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_level_test"
            style="@style/ChooseButtonForChooseLevelFragment"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/level_test"
            app:layout_constraintBottom_toTopOf="@id/button_level_middle"
            app:layout_constraintEnd_toStartOf="@id/button_level_easy"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_level_easy"
            style="@style/ChooseButtonForChooseLevelFragment"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/level_easy"
            app:layout_constraintBottom_toTopOf="@id/button_level_hard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_level_test" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_level_middle"
            style="@style/ChooseButtonForChooseLevelFragment"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:text="@string/level_middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_level_hard"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_level_hard"
            style="@style/ChooseButtonForChooseLevelFragment"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:text="@string/level_hard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_level_middle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>