<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.game.brain.presentation.viewmodel.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/BackgroundForFragments"
        tools:context=".presentation.fragment.GameFragment">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timer_game"
            style="@style/TimerGameFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/cambay_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{viewModel.liveDataTimer}"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/timer" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sum_value"
            style="@style/SumValueGameFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/cambay_bold"
            android:gravity="center"
            android:textSize="90sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timer_game"
            app:numberToText="@{viewModel.liveDataQuestion.sum}" />

        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sum_value" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/first_value"
            style="@style/AddendValuesGameFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/cambay_bold"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/current_result"
            app:layout_constraintEnd_toStartOf="@id/second_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space"
            app:numberToText="@{viewModel.liveDataQuestion.visibleNumber}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/second_value"
            style="@style/AddendValuesGameFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/cambay_bold"
            android:text="@string/question"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/current_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/first_value"
            app:layout_constraintTop_toBottomOf="@id/space" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/current_result"
            style="@style/ProgressValueGameFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:fontFamily="@font/cambay_bold"
            android:gravity="center"
            android:text="@{viewModel.liveDataProgressAnswers}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/indicator_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:viewModelEnoughCountRightAnswers="@{viewModel.liveDataEnoughCountRightAnswers}" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/indicator_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:progress="@{viewModel.liveDataPercentRightAnswers}"
            android:secondaryProgress="@{viewModel.liveDataMinPercent}"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:viewModelEnoughPercentRightAnswers="@{viewModel.liveDataEnoughPercentRightAnswers}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/first_answer"
            style="@style/OptionAnswerGameFragment"
            android:text="@{viewModel.liveDataQuestion.options.get(0).toString()}"
            app:layout_constraintBottom_toTopOf="@id/fourth_answer"
            app:layout_constraintEnd_toStartOf="@id/second_answer"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:layout_constraintVertical_chainStyle="spread"
            app:onClickChooseAnswer="@{(option) -> viewModel.chooseAnswer(option)}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/second_answer"
            style="@style/OptionAnswerGameFragment"
            android:text="@{viewModel.liveDataQuestion.options.get(1).toString()}"
            app:layout_constraintBottom_toTopOf="@id/fifth_answer"
            app:layout_constraintEnd_toStartOf="@id/third_answer"
            app:layout_constraintStart_toEndOf="@id/first_answer"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:onClickChooseAnswer="@{(option) -> viewModel.chooseAnswer(option)}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/third_answer"
            style="@style/OptionAnswerGameFragment"
            android:text="@{viewModel.liveDataQuestion.options.get(2).toString()}"
            app:layout_constraintBottom_toTopOf="@id/sixth_answer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/second_answer"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:onClickChooseAnswer="@{(option) -> viewModel.chooseAnswer(option)}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fourth_answer"
            style="@style/OptionAnswerGameFragment"
            android:text="@{viewModel.liveDataQuestion.options.get(3).toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fifth_answer"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_answer"
            app:onClickChooseAnswer="@{(option) -> viewModel.chooseAnswer(option)}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fifth_answer"
            style="@style/OptionAnswerGameFragment"
            android:text="@{viewModel.liveDataQuestion.options.get(4).toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sixth_answer"
            app:layout_constraintStart_toEndOf="@id/fourth_answer"
            app:layout_constraintTop_toBottomOf="@id/second_answer"
            app:onClickChooseAnswer="@{(option) -> viewModel.chooseAnswer(option)}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sixth_answer"
            style="@style/OptionAnswerGameFragment"
            android:text="@{viewModel.liveDataQuestion.options.get(5).toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fifth_answer"
            app:layout_constraintTop_toBottomOf="@id/third_answer"
            app:onClickChooseAnswer="@{(option) -> viewModel.chooseAnswer(option)}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>